<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Unity GUID和AssetBundle Hash | Blog</title>
  <meta name="description" content="资源GUID的计算方法做Unity开发的应该都知道Unity对每个资源文件都会生成一个GUID存在对应的meta文件中。但是Unity似乎并没有在在什么地方明确说过这个GUID是怎么生成的。于是我做了一些小实验，发现了一些有用而且重要的性质。 找到一篇 官方文档，基本上和我做的实验能对上。  The Unity Editor has a map of specific file paths to">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity GUID和AssetBundle Hash">
<meta property="og:url" content="http://wkzhou1988.github.io/blog/2020/06/10/Unity-GUID-And-AssetBundle-Hash/index.html">
<meta property="og:site_name" content="一枚开发的笔记">
<meta property="og:description" content="资源GUID的计算方法做Unity开发的应该都知道Unity对每个资源文件都会生成一个GUID存在对应的meta文件中。但是Unity似乎并没有在在什么地方明确说过这个GUID是怎么生成的。于是我做了一些小实验，发现了一些有用而且重要的性质。 找到一篇 官方文档，基本上和我做的实验能对上。  The Unity Editor has a map of specific file paths to">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-10T17:27:49.000Z">
<meta property="article:modified_time" content="2020-06-10T10:20:25.861Z">
<meta property="article:author" content="Wenkan">
<meta property="article:tag" content="Unity">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://wkzhou1988.github.io/blog/2020/06/10/Unity-GUID-And-AssetBundle-Hash/index.html">
  
    <link rel="alternate" href="/atom.xml" title="一枚开发的笔记" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.1"></head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/wkzhou1988" target="_blank">
          <img class="img-circle img-rotate" src="https://www.gravatar.com/avatar/2f92b07170538259ce8e9ce79699b0f7?s=128" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Vincent</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Game Developer in Unity</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/blog/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/blog/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/blog/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wkzhou1988" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/blog/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/blog/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/blog/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/blog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/C/" rel="tag">C#</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Unity/" rel="tag">Unity</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E7%AE%97%E6%B3%95-C/" rel="tag">算法, C#</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/blog/tags/C/" style="font-size: 13px;">C#</a> <a href="/blog/tags/Unity/" style="font-size: 14px;">Unity</a> <a href="/blog/tags/%E7%AE%97%E6%B3%95-C/" style="font-size: 13px;">算法, C#</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/05/">五月 2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2020/06/10/Unity-GUID-And-AssetBundle-Hash/" class="title">Unity GUID和AssetBundle Hash</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-10T17:27:49.000Z" itemprop="datePublished">2020-06-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2020/05/25/Using-IDisposable-And-Finalizer/" class="title">C#中using, IDisposable, 析构函数的用法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-25T11:24:55.000Z" itemprop="datePublished">2020-05-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2020/05/22/Destroy-vs-DestroyImmediate/" class="title">Destroy vs DestroyImmediate</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-22T11:09:26.000Z" itemprop="datePublished">2020-05-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2020/05/14/Valid-String-Combination/" class="title">算法面试：检查一个字符串是否是另外两个字符串的组合</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-14T10:10:49.000Z" itemprop="datePublished">2020-05-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2020/05/08/load-the-same-asset-twice/" class="title">AssetBundle.LoadAsset的一些小细节</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-08T16:38:52.000Z" itemprop="datePublished">2020-05-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Unity-GUID-And-AssetBundle-Hash" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Unity GUID和AssetBundle Hash
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/2020/06/10/Unity-GUID-And-AssetBundle-Hash/" class="article-date">
	  <time datetime="2020-06-10T17:27:49.000Z" itemprop="datePublished">2020-06-10</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/blog/tags/Unity/" rel="tag">Unity</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/2020/06/10/Unity-GUID-And-AssetBundle-Hash/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="资源GUID的计算方法"><a href="#资源GUID的计算方法" class="headerlink" title="资源GUID的计算方法"></a>资源GUID的计算方法</h3><p>做Unity开发的应该都知道Unity对每个资源文件都会生成一个GUID存在对应的meta文件中。但是Unity似乎并没有在在什么地方明确说过这个GUID是怎么生成的。于是我做了一些小实验，发现了一些有用而且重要的性质。</p>
<p>找到一篇 <a href="https://learn.unity.com/tutorial/assets-resources-and-assetbundles?_ga=2.194913709.1026850075.1591773718-1618049787.1515739666#5c7f8528edbc2a002053b5a6" target="_blank" rel="noopener">官方文档</a>，基本上和我做的实验能对上。</p>
<blockquote>
<p>The Unity Editor has a map of specific file paths to known File GUIDs. A map entry is recorded whenever an Asset is loaded or imported. The map entry links the Asset’s specific path to the Asset’s File GUID. <em>If the Unity Editor is open when a .meta file goes missing and the Asset’s path does not change, the Editor can ensure that the Asset retains the same File GUID.</em></p>
<p>If the .meta file is lost while the Unity Editor is closed, or the Asset’s path changes without the .meta file moving along with the Asset, then all references to Objects within that Asset will be broken.</p>
</blockquote>
<p>经过试验，GUID的生成算法基本跟文件内容无关，跟文件Import的时候的路径有关，当然也跟文件名有关。<strong>最最最重要的是，还跟一个种子有关，这个种子应该是Unity启动的时候生成的（比如根据时间戳什么的）。</strong></p>
<p>知道了这个之后就能解释很多很坑的东西。</p>
<p>比如说美术同学提交的时候总是忘了提交meta文件，结果其他人更新下来资源之后所有引用都失效了。最可怕的是可能有人生成了meta然后又提交了覆盖了美术的meta，这样基本上美术就要返工了，而且你还跟他解释不清为什么（主要是讲了也听不懂）。</p>
<h3 id="文件没有更改，AssetBundle的Hash为什么会变"><a href="#文件没有更改，AssetBundle的Hash为什么会变" class="headerlink" title="文件没有更改，AssetBundle的Hash为什么会变"></a>文件没有更改，AssetBundle的Hash为什么会变</h3><p>下面讲一下另一个最近遇到的很坑的点。</p>
<p>我们项目一直以来打包Lua代码的时候都会造成Lua的AssetBundle的Hash值变化。但是其实我们什么都没有改。按照我们的理解理论上不应该这样子。然后搜索一番之后，网上确实有很多说Unity在每次打AssetBundle之后Hash和MD5都在变。于是很长一段时间我们以为就是这样了，接受了这个“事实”。</p>
<p>但是这里面有一些解释不清的东西，比如为什么只有Lua的AssetBundle老在变，Prefab的就好好的呢？</p>
<p>首先我测试了很多次，至少在同一个BuildTarget下，多次打包AssetBundle，Hash和MD5都是不变的。这是可以肯定的。然后我仔细看了我们的代码，原来在Lua打包之前我们把所有Lua代码Copy一份到另一个目录，并且加上.bytes后缀，这样Unity才能打进AssetBundle中（Lua文件不是Unity认识的TextAsset文件，没法打到AssetBundle里）。这样相当与在项目中创建了很多TextAsset文件，每一个都会有一个GUID。打完包之后会删除这些.bytes文件。但是根据前面的理论，同样的文件下次再拷贝过来，GUID是不会变的，那对应的AssetBundle的Hash也不会变。</p>
<p>可是问题是我们使用Jenkins调用Unity的命令行打包，打包完成之后会退出！这一点被我们忽略了！而我们是没有保存这些.bytes文件到版本控制的。因此每次启动命令行再Copy这些文件后他们的GUID都变了。那打出来的AssetBundle当然就变啦！</p>
<h3 id="文件明明被改了，AssetBundle的Hash为什么没有变"><a href="#文件明明被改了，AssetBundle的Hash为什么没有变" class="headerlink" title="文件明明被改了，AssetBundle的Hash为什么没有变"></a>文件明明被改了，AssetBundle的Hash为什么没有变</h3><p>最近还发现一个比较坑的点。</p>
<p>SpriteAtlas有一个Include In Build选项。这个选项不知道大家有没有研究过。基本意思就是，如果你勾上，那么所有引用了这个SpriteAtlas中图片的资源在打包的时候会自动把这个图集引用进来打进AssetBundle而你不用操心，并且你在Manifest文件里也找不到它的踪影，除非你用AssetStudio或者别的工具解开AssetBundle二进制去看里面的文件列表。</p>
<p>那么现在我有一堆Prefab引用了一个图集，但是图集的压缩格式选错了导致很模糊。我改好压缩格式，在打包，咦，为什么AssetBundle一点变化都没有？加上了<code>BuildAssetBundleOptions.ForceRebuildAssetBundle</code>也没用。</p>
<p>纠结了很久才发现，原来AssetBundle还是重新打了，MD5也变了，但是Hash没有变。而我们的AssetBundle对比依赖的Hash值，因此客户端更新不到。结论就是AssetBundle的Hash是根据Manifest中的资源文件的生成的。</p>
<p>解决了以上这些问题，相信做资源更新就不难了。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://wkzhou1988.github.io/blog/2020/06/10/Unity-GUID-And-AssetBundle-Hash/" title="Unity GUID和AssetBundle Hash" target="_blank" rel="external">http://wkzhou1988.github.io/blog/2020/06/10/Unity-GUID-And-AssetBundle-Hash/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/wkzhou1988" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://www.gravatar.com/avatar/2f92b07170538259ce8e9ce79699b0f7?s=128" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/wkzhou1988" target="_blank"><span class="text-dark">Vincent</span><small class="ml-1x">Game Developer in Unity</small></a></h3>
        <div>游戏开发路上慢慢积累</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/blog/2020/05/25/Using-IDisposable-And-Finalizer/" title="C#中using, IDisposable, 析构函数的用法"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/wkzhou1988" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/blog/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/blog/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/blog/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/blog/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 Wenkan
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/blog/js/plugin.min.js"></script>


<script src="/blog/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/blog/js/insight.js"></script>






   




   






</body>
</html>